<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Branding / ownership -->
    <PackageId>Liaison.Mediator</PackageId>
    <Authors>asp2286; INNOVATIVE INFLUENCE TECHNOLOGY, LLC</Authors>
    <Company>INNOVATIVE INFLUENCE TECHNOLOGY, LLC</Company>
    <Copyright>Copyright © INNOVATIVE INFLUENCE TECHNOLOGY, LLC</Copyright>
    <!-- NuGet package metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asp2286/Liaison.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/asp2286/Liaison.Mediator</PackageProjectUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <Description>Deterministic mediator for .NET with explicit handler registration (no required
      assembly scanning).</Description>
    <PackageTags>dotnet;csharp;mediator;cqrs;dependency-injection;aot;trimming;performance</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>nupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
