# Liaison.Mediator

./: .gitignore  CONTRIBUTING.md  LICENSE  Liaison.Mediator.sln  README.md  README.nuget.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
benchmarks/: README.md
benchmarks/Liaison.Mediator.Benchmarks/: Liaison.Mediator.Benchmarks.csproj
benchmarks/Liaison.Mediator.Benchmarks/Benchmarks/: Publish_DI.cs  Publish_MultiHandler.cs  Send_DI.cs  Send_DI_Pipeline.cs  Send_SingleHandler.cs
benchmarks/Liaison.Mediator.Benchmarks/Infrastructure/: BenchmarkBase.cs
benchmarks/Liaison.Mediator.Benchmarks/Requests/: Ping.cs  PingHandler.cs  PingNotification.cs  PingNotificationHandler.cs  PingPipeline.cs
benchmarks/results/apple-m3-macos/: latest.summary.json  latest.summary.md
benchmarks/results/rpi5-linux/: latest.summary.json  latest.summary.md
benchmarks/results/ryzen-win11/: latest.summary.json  latest.summary.md
benchmarks/tools/Benchmarks.ReadmeUpdater/: Program.cs
benchmarks/tools/Benchmarks.SummaryGen/: Program.cs
samples/DependencyInjectionSample/: DependencyInjectionSample.csproj  Program.cs
samples/ManualBuilderSample/: ManualBuilderSample.csproj  Program.cs
src/Liaison.Mediator/: ForeachAwaitNotificationPublisher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Liaison.Mediator.csproj  Mediator.cs  MediatorBuilder.cs  MediatorServiceCollectionExtensions.cs  NuGetReadme.md  ServiceProviderMediator.cs  TaskWhenAllNotificationPublisher.cs  Unit.cs
tests/Liaison.Mediator.Tests/: Liaison.Mediator.Tests.csproj  MediatorBuilderTests.cs  MediatorServiceCollectionExtensionsTests.cs  ServiceProviderMediatorPublishTests.cs
